#禁用热部署的自动重启，想启用自动重启不光要注释掉下一行的注释，还得勾选project菜单里的auto build
#spring.devtools.restart.enabled=false

#禁用livereload功能，该功能可以在已经开启热部署的前提下，修改html之后页面就会自动刷新并展示最新html内容，当然在chrome上需要安装并启用livereload插件
#spring.devtools.livereload.enabled=false