#禁用热部署的自动重启，想启用自动重启不光要注释掉下一行的注释，还得勾选project菜单里的auto build
#spring.devtools.restart.enabled=false

#禁用livereload功能，该功能可以在已经开启热部署的前提下，修改html之后页面就会自动刷新并展示最新html内容，当然在chrome上需要安装并启用livereload插件
#spring.devtools.livereload.enabled=false

# mybatis 配置
mybatis.config-location=classpath:mybatis/mybatis-conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo1.model

## -------------------------------------------------

## SqlServer 配置
spring.datasource.url=jdbc:sqlserver://tinysqlserver.database.windows.net:1433;database=tinyDatabase;user=tiny@tinysqlserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=tiny
spring.datasource.password=wanan2412,